#SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=FurnitureStore
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/FurnitureStore
#spring.datasource.username=root
#spring.datasource.password=songlong
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update